# GitHub workflow file
name: rocket

# triggered when :rocket: 
on:
  issue_comment:
    types: [edited]
  
jobs:
  rocket:
    runs-on: ubuntu-latest
    if: github.event.comment.reactions == 'rocket'

    steps:
    - run: echo ${{ github.event.comment.reactions }}
    - name: Acknowledge deployment request
      uses: peter-evans/create-or-update-comment@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: github.event.comment.id
        body: |
          Deployment triggered!

  deploy:
    runs-on: ubuntu-latest
    if: startsWith(github.event.comment.body, '@deploy')
    timeout-minutes: 10
    needs: rocket

    steps:
      - name: "Trigger"
        run: echo Workflow triggered by $GITHUB_ACTOR

      - name: Copy the repository
        uses: actions/checkout@v2.0.0
      
      # Install nodejs packages listed in package-lock.json.
      # Node 10 is current default in ubuntu-latest
      - name: Install node modules
        run: npm ci --only=prod
  
      # run "serverless deploy --verbose" in a docker container and run the config file serverless.yml
      - name: Deploy lambda
        uses: serverless/github-action@v1.54.0
        env: # all mandatory
          # AWS
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_STAGE: ${{ secrets.AWS_STAGE }}
          # GITHUB APP
          APP_ID: ${{ secrets.APP_ID }}
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        with:
          args: deploy --verbose
