# GitHub workflow file
name: Deployment of Online DevOps Dojo coach lambda on demand

on:
  issue_comment:
    types: [created, edited]

jobs:
  deploy_on_comment:
    runs-on: ubuntu-latest
    if: startsWith(github.event.comment.body, '@deploy')
    timeout-minutes: 10

    steps:
      - name: "Trigger"
        run: echo "Workflow triggered by $GITHUB_ACTOR from a comment $GITHUB_BASE_REF X $GITHUB_REF" 
      
      - name: Copy the repository
        uses: actions/checkout@v2.0.0
      
      # Install nodejs packages listed in package-lock.json.
      # Node 10 is current default in ubuntu-latest
      # - if: github.base_ref == 'master'
      - name: Install node modules
        run: npm ci --only=prod
  
      - if: github.base_ref == 'master'
      # run "serverless deploy --verbose" in a docker container and run the config file serverless.yml
        name: Deploy lambda
        uses: serverless/github-action@v1.54.0
        env: # all mandatory
          # AWS
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_STAGE: ${{ secrets.AWS_STAGE }}
          # GITHUB APP
          APP_ID: ${{ secrets.APP_ID }}
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        with:
          args: deploy --verbose
